# Study_Android

98.과제제출/: 과제 제출 참고.txt
98.과제제출/03.IntentResult/: Thumbs.db  제출요령.txt
98.과제제출/04.복습과제/: 지하반.pptx
99.문서자료/AndroidMiddle연동 참고자료/: AndroidMiddle연동 참고자료 - 바로 가기.lnk  dependency추가.txt  git주소.txt
Ex00_ServletConn/: settings.gradle
Ex00_ServletConn/app/: build.gradle
Ex00_ServletConn/app/src/main/: AndroidManifest.xml
Ex00_ServletConn/app/src/main/res/values/: strings.xml  themes.xml
Ex00_ServletConn/app/src/main/res/values-night/: themes.xml
Ex00_ServletConn/gradle/wrapper/: gradle-wrapper.properties
Ex08_Drawble/: settings.gradle
Ex08_Drawble/app/: build.gradle
Ex08_Drawble/app/src/main/: AndroidManifest.xml
Ex08_Drawble/app/src/main/res/drawable/: drawble_gradient.xml  layer_list.xml
Ex08_Drawble/app/src/main/res/layout/: activity_main.xml
Ex08_Drawble/app/src/main/res/values/: strings.xml  themes.xml
Ex08_Drawble/app/src/main/res/values-night/: themes.xml
Ex08_Drawble/gradle/wrapper/: gradle-wrapper.properties
Ex09_LayoutInflater/: settings.gradle
Ex09_LayoutInflater/app/: build.gradle
Ex09_LayoutInflater/app/src/main/: AndroidManifest.xml
Ex09_LayoutInflater/app/src/main/res/layout/: activity_main.xml  sub1.xml  sub2.xml
Ex09_LayoutInflater/app/src/main/res/values/: strings.xml  themes.xml
Ex09_LayoutInflater/app/src/main/res/values-night/: themes.xml
Ex09_LayoutInflater/gradle/wrapper/: gradle-wrapper.properties
Ex10_IntentResult/: settings.gradle
Ex10_IntentResult/app/: build.gradle
Ex10_IntentResult/app/src/main/: AndroidManifest.xml
Ex10_IntentResult/app/src/main/res/layout/: activity_main.xml  activity_sub.xml
Ex10_IntentResult/app/src/main/res/values-night/: themes.xml
Ex10_IntentResult/gradle/wrapper/: gradle-wrapper.properties
My10_IntentResult/: settings.gradle
My10_IntentResult/app/: build.gradle
My10_IntentResult/app/src/main/: AndroidManifest.xml
My10_IntentResult/gradle/wrapper/: gradle-wrapper.properties
Project1/app/src/main/: AndroidManifest.xml
Project1/gradle/wrapper/: gradle-wrapper.properties
Project2_Clone/: settings.gradle
Project2_Clone/app/: build.gradle
Project2_Clone/app/src/androidTest/java/com/example/project2_clone/: ExampleInstrumentedTest.java
Project2_Clone/app/src/main/: AndroidManifest.xml
Project2_Clone/app/src/main/java/com/example/project2_clone/: Common.java  ConnDB.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  MainActivity.java  StringServlet.java  UserAdapter.java  UserDTO.java
Project2_Clone/app/src/main/res/anim/: flow.xml  rotate.xml
Project2_Clone/app/src/main/res/drawable/: item_color.xml
Project2_Clone/app/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  listitemview.xml
Project2_Clone/app/src/main/res/menu/: bottom_menu.xml  menu_option.xml
Project2_Clone/app/src/main/res/values/: strings.xml  themes.xml
Project2_Clone/app/src/main/res/values-night/: themes.xml
Project2_Clone/app/src/test/java/com/example/project2_clone/: ExampleUnitTest.java
Project2_Clone/gradle/wrapper/: gradle-wrapper.properties
Project3_AllView/: settings.gradle
Project3_AllView/app/: build.gradle
Project3_AllView/app/src/androidTest/java/com/example/project3_allview/: ExampleInstrumentedTest.java
Project3_AllView/app/src/main/: AndroidManifest.xml
Project3_AllView/app/src/main/java/com/example/project3_allview/: MainActivity.java  MainFragment.java  TabDTO.java  설명.txt
Project3_AllView/app/src/main/java/com/example/project3_allview/Atask/: AtakConn.java  TestConn.java
Project3_AllView/app/src/main/java/com/example/project3_allview/adapter/: GridAdapter.java
Project3_AllView/app/src/main/java/com/example/project3_allview/dto/: GridDTO.java
Project3_AllView/app/src/main/java/com/example/project3_allview/pager/: Frag_pager1.java  Frag_pager2.java  Frag_pager3.java  Frag_pagerMain.java
Project3_AllView/app/src/main/java/com/example/project3_allview/tab/: Frag_GridView.java  Frag_Listview.java  Frag_RecyclerView.java
Project3_AllView/app/src/main/res/layout/: activity_main.xml  frag_grid.xml  frag_list.xml  frag_pager1.xml  frag_pager2.xml  frag_pager3.xml  frag_pagermain.xml  frag_recycler.xml  fragment_main.xml  griditem.xml
Project3_AllView/app/src/main/res/values/: strings.xml  themes.xml
Project3_AllView/app/src/main/res/values-night/: themes.xml
Project3_AllView/app/src/test/java/com/example/project3_allview/: ExampleUnitTest.java
Project3_AllView/gradle/wrapper/: gradle-wrapper.properties
android_middle/WorkSpace/01.Middle/: .project  pom.xml
android_middle/WorkSpace/01.Middle/WebContent/: index.jsp  main.jsp  result.jsp
android_middle/WorkSpace/01.Middle/src/controller/: Ex01_Controller.java  Ex02_DtoListGson.java  Ex03_AllViewController.java
android_middle/WorkSpace/01.Middle/src/dto/: GridDTO.java  UserDTO.java
android_middle/WorkSpace/01.Middle/src/examController/: ExamController.java  ExamVO.java
android_middle/WorkSpace/01.Middle/src/mybatis/: config.xml  test-mapper.xml
android_middle/WorkSpace/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
(+35 files in other folders)
