<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#991122"
    tools:context="tab.Frag_Listview">

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:textSize="40dp"
     android:textColor="#BCC3C0"
     android:text="과제니까 직접 구현하기"/>

</FrameLayout>