<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#914444">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher_foreground"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:backgroundTint="#151567"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:backgroundTint="#151567"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#119955">
        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#151515"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imgv1"
                android:src="@drawable/ic_launcher_foreground"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imgv2"
                android:src="@drawable/ic_launcher_background"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#119955">
        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!--스크롤뷰의 규칙
            스크롤뷰는 단 하나의 위젯만 자식으로 가질수가있다.-->
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



             <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#151515"
            android:layout_weight="1">

            <ImageView
                android:layout_width="2000dp"
                android:layout_height="2000dp"
                android:id="@+id/imgv3"
                android:src="@drawable/ic_launcher_foreground"/>
            <ImageView
                android:layout_width="2000dp"
                android:layout_height="2000dp"
                android:id="@+id/imgv4"
                android:src="@drawable/ic_launcher_background"/>
        </FrameLayout>
            </HorizontalScrollView>
        </ScrollView>
    </LinearLayout>
</LinearLayout>