<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btn1_frag2"
    android:backgroundTint="#112233"
    android:text="프래그먼트 2 (URL요청)"
    android:textSize="30dp"
    />
<EditText
    android:id="@+id/edt_1"
    android:textSize="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="디비에서 가져온 TEXT"
    />

</LinearLayout>